{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",
    "pg": "8.11.3",
    "redis": "5.5.6",
    "socket.io": "4.8.1",
    "@chakra-ui/react": "3.21.0",
    "launchdarkly-react-client-sdk": "3.8.1",
    "@datadog/mobile-react-native": "2.9.0",
    "@google-cloud/secret-manager": "6.0.1",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "2.4.1",
    "@google-cloud/logging": "11.2.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "@eslint/eslintrc": "^3"
  }
}
